D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\SR1000.exe
D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\SR1000.pdb
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.csprojAssemblyReference.cache
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.Form1.resources
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.Properties.Resources.resources
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.csproj.GenerateResource.cache
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.csproj.CoreCompileInputs.cache
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.exe
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.pdb
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.ComSet.resources
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.Spec.resources
D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\ICSharpCode.SharpZipLib.dll
D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\NPOI.dll
D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\NPOI.OOXML.dll
D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\NPOI.OpenXml4Net.dll
D:\jaylai\c#SR1000\SR1000\SR1000\bin\x86\Release\NPOI.OpenXmlFormats.dll
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.Dataexpert.resources
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.csproj.CopyComplete
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.OrderSet.resources
D:\jaylai\c#SR1000\SR1000\SR1000\obj\x86\Release\SR1000.Paging.resources
